0:0:0:0:0:0:0:1 - - [25/Nov/2020:20:54:37 +0800] "GET /travel/header.html HTTP/1.1" 200 3200 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Nov/2020:20:54:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:20:54:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [25/Nov/2020:20:54:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 471
0:0:0:0:0:0:0:1 - - [25/Nov/2020:20:54:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:20:54:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:20:54:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:20:54:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:20:54:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:20:54:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:49:34 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:49:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:49:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:49:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:49:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12674 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:49:38 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:49:38 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:49:38 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:49:38 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:49:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:49:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:53:29 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:57:38 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-1 24740
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:57:49 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:58:03 +0800] "GET /travel/route/findByPage?cid=3 HTTP/1.1" 200 53 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:58:34 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:38:59 +0800] "GET /travel/route/findByPage HTTP/1.1" 200 53 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:39:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:39:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:39:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:39:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:39:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:39:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:39:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:41:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13056 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:41:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:41:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:41:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13091 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:41:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:41:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:45:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13090 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:45:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:45:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:45:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13090 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:45:23 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:45:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:45:23 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:45:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:45:23 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:45:23 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:45:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:45:23 +0800] "GET /travel/header.html HTTP/1.1" 200 3200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:45:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:45:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:49:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13095 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:49:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:49:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:49:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13095 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:49:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:49:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:49:55 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:54:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14056 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:54:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:54:07 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:54:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:54:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:57:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14426 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:57:05 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:57:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:22:57:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:06:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16799 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:06:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:06:56 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:06:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:06:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:07:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:07:16 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:07:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:07:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:08:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16799 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:08:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:08:30 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:08:31 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:08:31 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:08:31 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:08:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:08:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:08:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:08:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:08:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:08:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:08:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:08:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:08:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:08:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:13:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16079 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:13:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:13:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:13:09 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-2 534
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:19:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16161 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:19:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:19:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:19:32 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:19:32 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:19:32 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:19:32 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:19:32 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:19:32 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:20:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16183 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:20:03 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:20:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:20:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:26:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16300 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:26:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:26:18 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:26:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:26:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:26:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16302 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:26:55 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:26:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:26:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:27:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16300 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:27:52 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:27:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:27:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:27:54 +0800] "GET /travel/route/findByPage?cid=5&currentPage=3 HTTP/1.1" 200 3019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:27:54 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:27:54 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:27:54 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:27:54 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:27:54 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:27:57 +0800] "GET /travel/route/findByPage?cid=5&currentPage=4 HTTP/1.1" 200 2851 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:27:57 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:27:57 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:27:57 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:27:57 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:27:57 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:27:58 +0800] "GET /travel/route/findByPage?cid=5&currentPage=5 HTTP/1.1" 200 2686 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:27:58 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:27:58 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:27:58 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:27:58 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:04 +0800] "GET /travel/route/findByPage?cid=5&currentPage=7 HTTP/1.1" 200 3317 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:04 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:04 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:04 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:04 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:04 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16313 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:43 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:44 +0800] "GET /travel/route/findByPage?cid=5&currentPage=3 HTTP/1.1" 200 3019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:45 +0800] "GET /travel/route/findByPage?cid=5&currentPage=4 HTTP/1.1" 200 2851 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:45 +0800] "GET /travel/route/findByPage?cid=5&currentPage=5 HTTP/1.1" 200 2686 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:46 +0800] "GET /travel/route/findByPage?cid=5&currentPage=6 HTTP/1.1" 200 3114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:46 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:46 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:46 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:46 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:46 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:48 +0800] "GET /travel/route/findByPage?cid=5&currentPage=7 HTTP/1.1" 200 3317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:49 +0800] "GET /travel/route/findByPage?cid=5&currentPage=8 HTTP/1.1" 200 2994 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:49 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:49 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:49 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:28:49 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16318 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:37 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:39 +0800] "GET /travel/route/findByPage?cid=5&currentPage=34 HTTP/1.1" 200 2846 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:39 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:39 +0800] "GET /travel/img/product/small/m313e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 9676 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:39 +0800] "GET /travel/img/product/small/m347cc17d669c313c534ac8a9570bde7ef.jpg HTTP/1.1" 200 9674 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:39 +0800] "GET /travel/img/product/small/m3a74265f502594009829cb41e17db56ac.jpg HTTP/1.1" 200 16991 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:39 +0800] "GET /travel/route/findByPage?cid=5&currentPage=35 HTTP/1.1" 200 3014 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:40 +0800] "GET /travel/img/product/small/m3d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 11895 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:40 +0800] "GET /travel/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:40 +0800] "GET /travel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:40 +0800] "GET /travel/img/product/small/m379570c015cfce5df6f5c04f964e6e1fa.jpg HTTP/1.1" 200 12611 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:40 +0800] "GET /travel/route/findByPage?cid=5&currentPage=37 HTTP/1.1" 200 3272 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:40 +0800] "GET /travel/img/product/small/m30ecbc817325b6580154d21e2ba4945b3.jpg HTTP/1.1" 200 9272 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:40 +0800] "GET /travel/img/product/small/m3f048ef0b9076f47c670c63018d70e6bf.jpg HTTP/1.1" 200 9032 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:40 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:40 +0800] "GET /travel/img/product/small/m3cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 10723 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:40 +0800] "GET /travel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:41 +0800] "GET /travel/route/findByPage?cid=5&currentPage=2 HTTP/1.1" 200 2790 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:41 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:41 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:41 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:41 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:41 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:41 +0800] "GET /travel/route/findByPage?cid=5&currentPage=4 HTTP/1.1" 200 2851 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:42 +0800] "GET /travel/route/findByPage?cid=5&currentPage=7 HTTP/1.1" 200 3317 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:42 +0800] "GET /travel/route/findByPage?cid=5&currentPage=9 HTTP/1.1" 200 3231 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:42 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:42 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:42 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:42 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:43 +0800] "GET /travel/route/findByPage?cid=5&currentPage=44 HTTP/1.1" 200 2885 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:43 +0800] "GET /travel/img/product/small/m3a68de1243ad26c7e25dc5d43a0f1d5fa.jpg HTTP/1.1" 200 12337 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:43 +0800] "GET /travel/img/product/small/m3f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 8220 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:43 +0800] "GET /travel/img/product/small/m3c8e0b59aa2be71e6057decbae24cb1ce.jpg HTTP/1.1" 200 11073 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:43 +0800] "GET /travel/img/product/small/m3ad15a67a7da74d3690cd1bcc6582d529.jpg HTTP/1.1" 200 17390 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:29:43 +0800] "GET /travel/img/product/small/m384ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 12325 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:32:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16561 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:32:02 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:32:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:32:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:32:04 +0800] "GET /travel/route/findByPage?cid=5&currentPage=4 HTTP/1.1" 200 2851 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:32:04 +0800] "GET /travel/route/findByPage?cid=5&currentPage=4 HTTP/1.1" 200 2851 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:32:05 +0800] "GET /travel/route/findByPage?cid=5&currentPage=4 HTTP/1.1" 200 2851 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:32:06 +0800] "GET /travel/route/findByPage?cid=5&currentPage=5 HTTP/1.1" 200 2686 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:32:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16583 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:32:52 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:32:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:32:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:32:53 +0800] "GET /travel/route/findByPage?cid=5&currentPage=1 HTTP/1.1" 200 2841 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:32:53 +0800] "GET /travel/route/findByPage?cid=5&currentPage=1 HTTP/1.1" 200 2841 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:32:54 +0800] "GET /travel/route/findByPage?cid=5&currentPage=1 HTTP/1.1" 200 2841 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:32:55 +0800] "GET /travel/route/findByPage?cid=5&currentPage=2 HTTP/1.1" 200 2790 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:33:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:33:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:33:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:33:54 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:33:56 +0800] "GET /travel/route/findByPage?cid=5&currentPage=1 HTTP/1.1" 200 2841 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:33:56 +0800] "GET /travel/route/findByPage?cid=5&currentPage=1 HTTP/1.1" 200 2841 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:02 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:02 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:02 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:02 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:02 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:02 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:02 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:02 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:04 +0800] "GET /travel/route/findByPage?cid=5&currentPage=1 HTTP/1.1" 200 2841 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:05 +0800] "GET /travel/route/findByPage?cid=5&currentPage=2 HTTP/1.1" 200 2790 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:05 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:05 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:05 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:05 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:05 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:09 +0800] "GET /travel/route/findByPage?cid=5&currentPage=4 HTTP/1.1" 200 2851 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:09 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:09 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:09 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:09 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:09 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:12 +0800] "GET /travel/route/findByPage?cid=5&currentPage=1 HTTP/1.1" 200 2841 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:34:26 +0800] "GET /travel/route/findByPage?cid=5&currentPage=1 HTTP/1.1" 200 2841 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:37:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16589 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:37:55 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:37:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:37:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:37:57 +0800] "GET /travel/route/findByPage?cid=5&currentPage=1 HTTP/1.1" 200 2841 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:37:58 +0800] "GET /travel/route/findByPage?cid=5&currentPage=1 HTTP/1.1" 200 2841 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:37:59 +0800] "GET /travel/route/findByPage?cid=5&currentPage=1 HTTP/1.1" 200 2841 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:31 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16611 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:37 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:37 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:37 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:37 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:37 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:37 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:37 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:37 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:37 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:59 +0800] "GET /travel/route/findByPage?cid=5&currentPage=4 HTTP/1.1" 200 2851 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:59 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:59 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:59 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:59 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:39:59 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:41:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:41:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:41:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:41:57 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-2 457
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:42:00 +0800] "GET /travel/route/findByPage?cid=5&currentPage=2 HTTP/1.1" 200 2790 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:43:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:43:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:43:27 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:43:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:43:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:43:32 +0800] "GET /travel/route/findByPage?cid=5&currentPage=3 HTTP/1.1" 200 3019 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:43:33 +0800] "GET /travel/route/findByPage?cid=1 HTTP/1.1" 200 53 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:43:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:43:33 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:43:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:43:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:47:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16821 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:47:56 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:47:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:47:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:47:59 +0800] "GET /travel/route/findByPage?cid=5&currentPage=4 HTTP/1.1" 200 2851 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:48:09 +0800] "GET /travel/route/findByPage?cid=5&currentPage=4 HTTP/1.1" 200 2851 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:48:10 +0800] "GET /travel/route/findByPage?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:49:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16820 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:49:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:49:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:49:08 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-2 500
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:49:11 +0800] "GET /travel/route/findByPage?cid=5&currentPage=4 HTTP/1.1" 200 2851 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:49:12 +0800] "GET /travel/route/findByPage?cid=5&currentPage=3 HTTP/1.1" 200 3019 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:49:19 +0800] "GET /travel/route/findByPage?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:49:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16822 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:49:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:49:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:49:56 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-2 501
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:54:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16820 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:54:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:54:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:54:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:54:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:54:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:54:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16822 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:54:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:54:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:55:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16840 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:55:50 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:55:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:55:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:55:53 +0800] "GET /travel/route/findByPage?cid=1 HTTP/1.1" 200 53 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:57:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:57:01 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:57:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:57:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:57:03 +0800] "GET /travel/route/findByPage?cid=5&currentPage=72 HTTP/1.1" 200 3054 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:57:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:57:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:57:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:57:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:57:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:57:14 +0800] "GET /travel/route/findByPage?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:57:14 +0800] "GET /travel/route/findByPage?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:59:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:59:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:59:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:59:25 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:59:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16838 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:59:47 +0800] "GET /travel/route/findByPage?cid=5 HTTP/1.1" 200 2841 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:59:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:23:59:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
