0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:00:02 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:00:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:00:02 +0800] "GET /travel/route/isFavourite?rid=rid HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:00:02 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:00:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:00:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:00:31 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:00:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:00:31 +0800] "GET /travel/route/isFavourite?rid=rid HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:00:31 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:00:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:00:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:01:35 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-8080-exec-5 48295
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:02:10 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:02:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:02:10 +0800] "GET /travel/route/isFavourite?rid=rid HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:02:10 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:02:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:02:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:02:58 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 10060 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:02:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:02:58 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-3 549
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:02:59 +0800] "GET /travel/route/isFavourite?rid=rid HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:02:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:02:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:03:36 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 10059 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:03:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:03:37 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:03:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 5862
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:03:49 +0800] "GET /travel/route/isFavorite?rid=rid HTTP/1.1" 200 - http-bio-8080-exec-4 11242
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:03:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 5920
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:03:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:03:54 +0800] "GET /travel/js/getParameter.js?_=1606579434017 HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:03:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:03:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:03:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8080-exec-10 447
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:03:59 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:04:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:04:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:04:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:04:04 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:04:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:04:04 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:04:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 22282
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:04:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-3 22282
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:04:34 +0800] "GET /travel/route/isFavorite?rid=rid HTTP/1.1" 200 - http-bio-8080-exec-7 28743
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:08:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:08:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:08:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:08:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:08:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:08:21 +0800] "GET /travel/js/getParameter.js?_=1606579701111 HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:08:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:08:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:08:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-7 421
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:08:30 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 367
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:08:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:08:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:08:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:08:38 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:08:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:08:38 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:13:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:13:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:13:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:13:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:13:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:13:33 +0800] "GET /travel/js/getParameter.js?_=1606580013239 HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:13:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:13:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:13:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-7 421
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:13:37 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:13:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:13:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:13:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:13:42 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:13:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:13:42 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:13:45 +0800] "GET /travel/route/isFavorite?rid=rid HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:13:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:13:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:19:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:19:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:19:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:19:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:20:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:20:00 +0800] "GET /travel/js/getParameter.js?_=1606580400922 HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:20:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:20:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:20:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-7 404
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:20:05 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:20:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:20:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:20:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:20:14 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:20:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:20:14 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:21:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-10 39957
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:21:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 39957
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:21:04 +0800] "GET /travel/route/isFavorite?rid=rid HTTP/1.1" 200 - http-bio-8080-exec-5 49247
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:22:22 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-8080-exec-6 24736
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:23:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:23:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:23:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:23:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:23:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:23:36 +0800] "GET /travel/js/getParameter.js?_=1606580616127 HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:23:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:23:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:23:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8080-exec-7 416
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:23:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:23:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:23:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:23:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:23:48 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 10064 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:23:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:23:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-2 5011
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:23:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 1534
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:24:47 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-8080-exec-9 58146
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:24:47 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-10 58156
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:25:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:25:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:25:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:25:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:25:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:25:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:25:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:25:23 +0800] "GET /travel/js/getParameter.js?_=1606580722969 HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:25:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:25:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:25:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-7 457
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:25:28 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:25:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:25:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:25:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:25:34 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 10072 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:25:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 604
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:25:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:25:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:25:42 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-8080-exec-2 7709
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:25:42 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-10 7726
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:26:09 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 10070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:26:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:26:18 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-8080-exec-2 5723
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:26:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-1 1358
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:26:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 1359
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:26:18 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-10 5730
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:52 +0800] "GET /travel/js/getParameter.js?_=1606582372586 HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:58:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:58:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:58:43 +0800] "GET /travel/js/getParameter.js?_=1606582723633 HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:58:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:58:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 348
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:58:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:58:54 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:58:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:58:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:58:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:02 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 10569 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:08 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-8080-exec-8 5682
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:08 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-7 5705
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:41 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:41 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:41 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
