0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:48:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:48:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:48:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:48:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:48:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:48:26 +0800] "GET /travel/detail.html HTTP/1.1" 404 987 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:53:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17939 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:53:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:53:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:53:30 +0800] "GET /travel/route/findByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:53:34 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 12047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:53:34 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:53:34 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:53:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:53:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:54:11 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:54:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:54:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:54:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:54:15 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:54:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:54:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:54:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:08 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 12064 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:12 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:16 +0800] "GET /travel/route/findByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:18 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:09 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 12137 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:14 +0800] "GET /travel/route/findByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:15 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:37 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:40 +0800] "GET /travel/route/findByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:41 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:56:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 12142 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:28 +0800] "GET /travel/route/findByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:29 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:59:49 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:59:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:59:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:59:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:59:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:59:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:59:52 +0800] "GET /travel/route/findByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:59:56 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:59:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:59:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:59:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:00:33 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 12188 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:00:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:00:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:00:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:00:35 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 17939 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:00:35 +0800] "GET /travel/route/findByPage?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:00:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:00:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:00:36 +0800] "GET /travel/route/findByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:00:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:00:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:00:38 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:00:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:00:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:00:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:12 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 12213 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:15 +0800] "GET /travel/route/findByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:16 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:49 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 12213 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:49 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:49 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:49 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2881 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17939 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:52 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:52 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:52 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:52 +0800] "GET /travel/route/findByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:53 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:57 +0800] "GET /travel/route/findByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:58 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:01:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:04:51 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 12196 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:04:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:04:53 +0800] "GET /travel/route/findRoute?rid= HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:04:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:04:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:06:02 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 12148 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:06:02 +0800] "GET /travel/route/findRoute?rid= HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:06:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:06:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:06:05 +0800] "GET /travel/route/findByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:06:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:06:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:06:07 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:06:07 +0800] "GET /travel/route/findRoute?rid= HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:06:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:06:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:07:01 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12148 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:07:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:07:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:07:01 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:07:18 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:07:18 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:07:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:07:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:07:23 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 17939 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:07:23 +0800] "GET /travel/route/findByPage?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:07:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:07:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:07:24 +0800] "GET /travel/route/findByPage?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:07:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:07:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:08:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:08:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:08:17 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12181 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:08:17 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:08:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:08:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:08:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:09:43 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:10:05 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:13:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:13:47 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:13:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:13:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:13:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 305
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:13:48 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-4 749
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:15:11 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:15:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:15:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:15:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:15:36 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-3 24762
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:15:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:15:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:15:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:15:48 +0800] "GET /travel/route/findByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:15:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:15:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:15:52 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 12181 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:15:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:15:53 +0800] "GET /travel/route/findRoute?rid= HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:15:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:15:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:16:18 +0800] "GET /travel/route_detail.html/rid=3 HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:16:27 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:16:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:16:27 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:16:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:16:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:17:00 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:17:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:17:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:17:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:17:43 +0800] "GET /travel/route/findByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:17:45 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:17:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:17:45 +0800] "GET /travel/route/findRoute?rid= HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:17:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:17:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:18:15 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:18:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:18:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:18:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:18:15 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:19:09 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:19:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:19:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:19:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:19:10 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-3 664
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:19:15 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:19:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:19:15 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:19:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:19:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:22:16 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:22:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:22:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:22:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:22:17 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-3 641
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:23:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:23:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:23:29 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:23:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:23:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:23:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:23:31 +0800] "GET /travel/route/findByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:23:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:23:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:23:41 +0800] "GET /travel/route_list.html?rid=3 HTTP/1.1" 200 17939 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:23:41 +0800] "GET /travel/route/findByPage?cid=&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:23:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:23:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:24:09 +0800] "GET /travel/route_list.html?rid=3 HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:24:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:24:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:24:10 +0800] "GET /travel/route/findByPage?cid=&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-2 447
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:27:29 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-7 180547
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:27:38 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:28:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:28:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:28:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:28:26 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-9 47898
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:28:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:28:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:28:32 +0800] "GET /travel/route/findByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:28:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:28:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:28:34 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:28:34 +0800] "GET /travel/route/findRoute?rid= HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:28:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:28:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:29:56 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:29:56 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:29:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:29:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:30:02 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12181 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:30:02 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:30:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:30:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:30:12 +0800] "GET /travel/route_detail.html?rid=15 HTTP/1.1" 200 12181 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:30:12 +0800] "GET /travel/route/findRoute?rid=15 HTTP/1.1" 200 1238 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:30:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:30:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:31:36 +0800] "GET /travel/route_detail.html?rid=15 HTTP/1.1" 200 12186 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:31:36 +0800] "GET /travel/route/findRoute?rid=15 HTTP/1.1" 200 1238 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:31:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:31:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:31:44 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 12186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:31:44 +0800] "GET /travel/route/findRoute?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:31:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:31:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:32:13 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 12186 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:32:13 +0800] "GET /travel/route/findRoute?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:32:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:32:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:32:22 +0800] "GET /travel/route_detail.html?rid=12 HTTP/1.1" 200 12186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:32:22 +0800] "GET /travel/route/findRoute?rid=12 HTTP/1.1" 200 1400 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:32:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:32:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:51:25 +0800] "GET /travel/route_detail.html?rid=12 HTTP/1.1" 200 13257 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:51:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:51:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:51:25 +0800] "GET /travel/route/findRoute?rid=12 HTTP/1.1" 200 1400 http-bio-8080-exec-2 512
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:51:36 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 13257 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:51:36 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:51:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:51:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:51:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:52:42 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 13227 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:52:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:52:42 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:52:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:52:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:52:55 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13227 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:52:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:52:55 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:52:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:52:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:53:04 +0800] "GET /travel/route_detail.html?rid=56 HTTP/1.1" 200 13227 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:53:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:53:04 +0800] "GET /travel/route/findRoute?rid=56 HTTP/1.1" 200 926 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:53:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:53:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:53:46 +0800] "GET /travel/route_detail.html?rid=8 HTTP/1.1" 200 13227 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:53:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:53:46 +0800] "GET /travel/route/findRoute?rid=8 HTTP/1.1" 200 1214 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:53:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:53:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:59:31 +0800] "GET /travel/route_detail.html?rid=8 HTTP/1.1" 200 13145 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:59:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:59:31 +0800] "GET /travel/route/findRoute?rid=8 HTTP/1.1" 200 1214 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:59:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:59:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:59:42 +0800] "GET /travel/route_detail.html?rid=15 HTTP/1.1" 200 13145 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:59:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:59:42 +0800] "GET /travel/route/findRoute?rid=15 HTTP/1.1" 200 1238 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:59:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:59:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:59:49 +0800] "GET /travel/route_detail.html?rid=21 HTTP/1.1" 200 13145 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:59:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:59:49 +0800] "GET /travel/route/findRoute?rid=21 HTTP/1.1" 200 1296 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:59:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:22:59:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:00:01 +0800] "GET /travel/route_detail.html?rid=56 HTTP/1.1" 200 13145 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:00:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:00:01 +0800] "GET /travel/route/findRoute?rid=56 HTTP/1.1" 200 926 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:00:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:00:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:00:08 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13145 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:00:08 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:00:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:00:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:00:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:00:16 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13145 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:00:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:00:16 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:00:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:00:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:00:23 +0800] "GET /travel/route_detail.html?rid=100 HTTP/1.1" 200 13145 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:00:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:00:23 +0800] "GET /travel/route/findRoute?rid=100 HTTP/1.1" 200 1294 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:00:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:00:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:42 +0800] "GET /travel/route_detail.html?rid=100 HTTP/1.1" 200 9621 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:42 +0800] "GET /travel/route/findRoute?rid=100 HTTP/1.1" 200 1294 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:42 +0800] "GET /travel/img/product/size2/m2b8186b8fd1fcd79fd8754d020b4b151b.jpg HTTP/1.1" 200 27540 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:42 +0800] "GET /travel/img/product/size2/m24b223e87d54d5d5cf8bb4355a9a58d93.jpg HTTP/1.1" 200 61245 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:42 +0800] "GET /travel/img/product/size2/m29ee453f46eebea01eef0fbe95aa9ddd5.jpg HTTP/1.1" 200 38796 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:42 +0800] "GET /travel/img/product/size2/m2f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 22293 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:44 +0800] "GET /travel/img/product/size4/m44b223e87d54d5d5cf8bb4355a9a58d93.jpg HTTP/1.1" 200 61245 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:44 +0800] "GET /travel/img/product/size4/m4b8186b8fd1fcd79fd8754d020b4b151b.jpg HTTP/1.1" 200 27540 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:44 +0800] "GET /travel/img/product/size4/m49ee453f46eebea01eef0fbe95aa9ddd5.jpg HTTP/1.1" 200 38796 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:44 +0800] "GET /travel/img/product/size4/m4f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 22293 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:51 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 9621 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:51 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:51 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:51 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:51 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:51 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:54 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:54 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:54 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:02:59 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:03:05 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 9621 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:03:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:03:05 +0800] "GET /travel/route/findRoute?rid=6 HTTP/1.1" 200 1272 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:03:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:03:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:03:05 +0800] "GET /travel/img/product/size2/m2b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:03:05 +0800] "GET /travel/img/product/size2/m270c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:03:05 +0800] "GET /travel/img/product/size2/m204b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:03:07 +0800] "GET /travel/img/product/size4/m4b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:03:07 +0800] "GET /travel/img/product/size4/m404b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:03:08 +0800] "GET /travel/img/product/size4/m470c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:06:14 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:06:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:06:14 +0800] "GET /travel/route/findRoute?rid=6 HTTP/1.1" 200 1272 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:06:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:06:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:06:21 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:06:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:06:21 +0800] "GET /travel/route/findRoute?rid=6 HTTP/1.1" 200 1272 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:06:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:06:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:07:14 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 9649 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:07:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:07:14 +0800] "GET /travel/route/findRoute?rid=6 HTTP/1.1" 200 1272 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:07:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:07:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:07:18 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:07:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:07:18 +0800] "GET /travel/route/findRoute?rid=6 HTTP/1.1" 200 1272 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:07:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:07:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:11:13 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 9621 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:11:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:11:13 +0800] "GET /travel/route/findRoute?rid=6 HTTP/1.1" 200 1272 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:11:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:11:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:14:13 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 9619 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:14:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:14:14 +0800] "GET /travel/route/findRoute?rid=6 HTTP/1.1" 200 1272 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:14:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:14:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:16:43 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 12939 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:16:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:16:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:16:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:16:44 +0800] "GET /travel/route/findRoute?rid=6 HTTP/1.1" 200 1272 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:20:32 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 9693 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:20:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:20:32 +0800] "GET /travel/route/findRoute?rid=6 HTTP/1.1" 200 1272 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:20:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:20:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:25:35 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 9693 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:25:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:25:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:25:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:25:36 +0800] "GET /travel/route/findRoute?rid=6 HTTP/1.1" 200 1272 http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:26:47 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 12939 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:26:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:26:47 +0800] "GET /travel/route/findRoute?rid=6 HTTP/1.1" 200 1272 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:26:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:26:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:46 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 16474 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:46 +0800] "GET /travel/route/findRoute?rid=6 HTTP/1.1" 200 1272 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:51 +0800] "GET /travel/route_detail.html?rid=12 HTTP/1.1" 200 16474 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:51 +0800] "GET /travel/route/findRoute?rid=12 HTTP/1.1" 200 1400 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:51 +0800] "GET /travel/img/product/size2/m2d4e24bd288c8b9ecbd81d20dbf9fe5bc.jpg HTTP/1.1" 200 40532 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:51 +0800] "GET /travel/img/product/size2/m2f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 25520 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:51 +0800] "GET /travel/img/product/size2/m22bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 37468 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:51 +0800] "GET /travel/img/product/size2/m2285ab2afad8d9c78aa6f37895597a795.jpg HTTP/1.1" 200 30913 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:53 +0800] "GET /travel/img/product/size4/m4d4e24bd288c8b9ecbd81d20dbf9fe5bc.jpg HTTP/1.1" 200 40532 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:54 +0800] "GET /travel/img/product/size4/m4285ab2afad8d9c78aa6f37895597a795.jpg HTTP/1.1" 200 30913 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:56 +0800] "GET /travel/img/product/size4/m42bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 37468 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:56 +0800] "GET /travel/img/product/size4/m4f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 25520 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:29:19 +0800] "GET /travel/route_detail.html?rid=12 HTTP/1.1" 200 9619 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:29:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:29:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:29:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:29:20 +0800] "GET /travel/route/findRoute?rid=12 HTTP/1.1" 200 1400 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:31:37 +0800] "GET /travel/route_detail.html?rid=12 HTTP/1.1" 200 9622 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:31:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:31:37 +0800] "GET /travel/route/findRoute?rid=12 HTTP/1.1" 200 1400 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:31:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:31:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:41:23 +0800] "GET /travel/route_detail.html?rid=12 HTTP/1.1" 200 9625 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:41:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:41:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:41:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:41:24 +0800] "GET /travel/route/findRoute?rid=12 HTTP/1.1" 200 1400 http-bio-8080-exec-3 668
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:41:42 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 17939 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:41:42 +0800] "GET /travel/route/findByPage?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:41:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:41:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:41:43 +0800] "GET /travel/route/findByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:41:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:41:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:41:45 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 9625 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:41:45 +0800] "GET /travel/route/findRoute?rid= HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:41:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:41:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:41:57 +0800] "GET /travel/route/findByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:41:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:41:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:42:02 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:42:02 +0800] "GET /travel/route/findRoute?rid= HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:42:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:42:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:42:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:42:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:42:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:42:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:42:17 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 9625 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:42:17 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:42:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:42:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:42:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
