0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:24:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:24:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:24:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:24:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:24:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:24:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:24:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:24:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:24:56 +0800] "GET /travel/route/findByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:00 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 10000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:00 +0800] "GET /travel/route/findRoute?rid= HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:00 +0800] "GET /travel/route/isFavourite HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:23 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 10000 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:23 +0800] "GET /travel/route/isFavourite HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:23 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:23 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:25 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:33 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 10000 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:33 +0800] "GET /travel/route/isFavourite HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:33 +0800] "GET /travel/route/findRoute?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:33 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:35 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:54 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 10000 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:54 +0800] "GET /travel/route/isFavourite HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:54 +0800] "GET /travel/route/findRoute?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:54 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:25:55 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:26:03 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 10000 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:26:03 +0800] "GET /travel/route/isFavourite HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:26:03 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:26:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:26:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:26:03 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:26:03 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:26:03 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:26:03 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:26:04 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:26:04 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:26:04 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:26:04 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:26:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:27:01 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:27:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:27:01 +0800] "GET /travel/route/isFavourite HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:27:01 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:27:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:27:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:36:22 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 10009 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:36:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:36:23 +0800] "GET /travel/route/isFavourite?rid=rid HTTP/1.1" 200 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:36:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:36:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:36:23 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-3 622
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:37:02 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:37:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:37:03 +0800] "GET /travel/route/isFavourite?rid=rid HTTP/1.1" 200 - http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:37:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:37:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:37:03 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:39:02 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 - http-bio-8080-exec-1 37863
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:39:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:39:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:39:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:39:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:39:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:39:13 +0800] "GET /travel/js/getParameter.js?_=1606577953022 HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:39:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:39:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:39:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:39:30 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:39:45 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:39:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:39:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:39:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:40:00 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:40:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:40:00 +0800] "GET /travel/route/isFavourite?rid=rid HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:40:00 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:40:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:40:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:40:30 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:40:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:40:30 +0800] "GET /travel/route/isFavourite?rid=rid HTTP/1.1" 200 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:40:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:40:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 377
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:40:30 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-3 646
127.0.0.1 - - [28/Nov/2020:23:42:30 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 - http-bio-8080-exec-2 5855
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:42:30 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 - http-bio-8080-exec-1 19373
127.0.0.1 - - [28/Nov/2020:23:42:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-4 0
127.0.0.1 - - [28/Nov/2020:23:42:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
127.0.0.1 - - [28/Nov/2020:23:42:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:42:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:42:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
127.0.0.1 - - [28/Nov/2020:23:42:39 +0800] "GET /travel/js/getParameter.js?_=1606578159096 HTTP/1.1" 200 247 http-bio-8080-exec-8 4
127.0.0.1 - - [28/Nov/2020:23:42:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:42:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:42:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:42:59 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:42:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:42:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:42:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:43:10 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:43:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:43:10 +0800] "GET /travel/route/isFavourite?rid=rid HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:43:10 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:43:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:43:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:43:59 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:43:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:43:59 +0800] "GET /travel/route/isFavourite?rid=rid HTTP/1.1" 200 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:43:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:43:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:43:59 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-3 637
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:49:49 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 10047 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:49:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:49:50 +0800] "GET /travel/route/isFavourite?rid=rid HTTP/1.1" 200 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:49:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:49:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:49:50 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:50:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:50:23 +0800] "GET /travel/js/getParameter.js?_=1606578623340 HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:50:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:50:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:50:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-8080-exec-10 403
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:50:30 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:50:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:50:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:50:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:50:37 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:50:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:50:37 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:50:37 +0800] "GET /travel/route/isFavourite?rid=rid HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:50:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:50:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:50:58 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:50:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:50:58 +0800] "GET /travel/route/isFavourite?rid=rid HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:50:58 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:50:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:50:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:51:27 +0800] "GET /travel/route/isFavprite?rid=5 HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:53:20 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-8080-exec-9 91032
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:53:33 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:53:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:53:33 +0800] "GET /travel/route/isFavourite?rid=rid HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:53:33 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:53:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:53:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:59:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:59:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:59:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:59:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:59:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:59:24 +0800] "GET /travel/js/getParameter.js?_=1606579164450 HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:59:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:59:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:59:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:59:29 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 362
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:59:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:59:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:59:39 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 10039 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:59:39 +0800] "GET /travel/route/isFavourite?rid=rid HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:59:39 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:59:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:59:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:59:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
