0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:46:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3123 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:46:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:46:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:47:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:47:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:47:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:47:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:47:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:47:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:47:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:47:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:47:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:47:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-8080-exec-10 411
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:48:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-10 403
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:48:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 244 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:48:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:53:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:53:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:53:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:53:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:53:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:54:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:54:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:54:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:58:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:58:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:58:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:58:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:58:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:58:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:58:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:59:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:59:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:59:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:59:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:09:59:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:02:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:02:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2631 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:22 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:26 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:26 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:26 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:26 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:26 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:03:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:29:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:29:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2631 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:29:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:29:47 +0800] "GET /travel/user/add HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:31:32 +0800] "GET /travel/User/add HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:33:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:33:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:33:22 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:34:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:34:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:34:25 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:34:56 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:36:20 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:36:35 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:40:17 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:37 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:43:00 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:43:01 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:45:57 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:46:08 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:29:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:29:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:29:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3414 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:29:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:29:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:29:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:29:46 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:29:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2626 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:45 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:54 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 207 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:57 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:33:05 +0800] "GET /travel/register.html HTTP/1.1" 200 5819 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:33:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:33:05 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:33:05 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:33:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:33:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:33:41 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-9 1555
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:33:41 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:33:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:33:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:34:15 +0800] "GET /travel/user/active?code=b24957aaebf44cf4a9d679e02406ffab HTTP/1.1" 200 49 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:34:19 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:36:15 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:36:43 +0800] "GET /travel/user/active?code=b24957aaebf44cf4a9d679e02406ffab HTTP/1.1" 200 49 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:36:45 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:37:27 +0800] "GET /travel/user/active?code=b24957aaebf44cf4a9d679e02406ffab HTTP/1.1" 200 49 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:37:29 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:42:45 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:59:24 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:59:51 +0800] "GET /travel/user/active?code=b24957aaebf44cf4a9d679e02406ffab HTTP/1.1" 200 52 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:59:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:59:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:59:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:59:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:59:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:55:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:55:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:55:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3115 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:55:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:55:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:55:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:55:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:55:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:55:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:55:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:55:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:56:42 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:56:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:56:42 +0800] "GET /travel/header.html HTTP/1.1" 200 3117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:56:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:56:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-3 562
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:56:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 588
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:57:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:57:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:57:49 +0800] "GET /travel/header.html HTTP/1.1" 200 3115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:57:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:57:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:57:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 634
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:00:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:00:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:00:37 +0800] "GET /travel/header.html HTTP/1.1" 200 3144 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:00:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:00:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:00:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 623
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:01:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:01:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:01:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:01:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:01:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-8080-exec-3 509
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:01:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 542
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:02:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:02:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:02:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3176 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:02:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:02:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:02:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 538
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:03 +0800] "GET /travel/header.html HTTP/1.1" 200 3180 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-3 597
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 620
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:04:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:19:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:19:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:19:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:19:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:19:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1197
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:45:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:45:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:45:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:45:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:45:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:45:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:45:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
