0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:19 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:19 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:19 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:19 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-8080-exec-9 424
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:21 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:12:14:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:47:23 +0800] "GET /travel/register.html HTTP/1.1" 200 4878 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:47:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:47:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:47:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:47:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:09 +0800] "GET /travel/user?action=register&username=aaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:50:36 +0800] "GET /travel/register.html HTTP/1.1" 200 5144 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:50:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:51:38 +0800] "GET /travel/register.html HTTP/1.1" 200 5144 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:51:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:52:33 +0800] "GET /travel/register.html HTTP/1.1" 200 5144 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:52:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:52:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:52:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:55:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:55:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:56:18 +0800] "GET /travel/register.html HTTP/1.1" 200 5149 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:56:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:56:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:56:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:56:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:56:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:57:23 +0800] "GET /travel/register.html HTTP/1.1" 200 5145 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:57:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:59:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:59:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:00:06 +0800] "GET /travel/register.html HTTP/1.1" 200 5201 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:00:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:01:29 +0800] "GET /travel/register.html HTTP/1.1" 200 5203 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:01:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:02:09 +0800] "GET /travel/register.html HTTP/1.1" 200 5147 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:02:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:02:22 +0800] "GET /travel/user?action=register&username=qweqweqeqwe&password=qweqweqwrqwr&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:05:33 +0800] "GET /travel/register.html HTTP/1.1" 200 5460 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:05:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:11:56 +0800] "GET /travel/register.html HTTP/1.1" 200 5614 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:11:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:15:08 +0800] "GET /travel/register.html HTTP/1.1" 200 5635 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:15:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:16:38 +0800] "GET /travel/register.html HTTP/1.1" 200 5636 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:16:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:17:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:17:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:18:02 +0800] "GET /travel/register.html HTTP/1.1" 200 5654 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:18:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:18:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:52:03 +0800] "GET /travel/register.html HTTP/1.1" 200 5626 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:52:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:52:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:55:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:55:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:55:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:36 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:59:21 +0800] "GET /travel/register.html HTTP/1.1" 200 5653 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:59:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-2 520
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:59:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:01:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:01:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:06:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:06:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8080-exec-2 433
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:06:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:07:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:07:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-2 549
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:14:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:14:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-2 472
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:14:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:15:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:15:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-2 579
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:20:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:20:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:20:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:21:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:21:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-2 583
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:21:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:22:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:22:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8080-exec-2 527
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:23:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:24:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:24:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:24:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5057 http-bio-8080-exec-3 28094
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:29:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:29:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:30:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5063 http-bio-8080-exec-3 47385
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:36:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:37:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-8080-exec-2 446
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:37:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1869 http-bio-8080-exec-3 13628
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:39:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:39:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-2 591
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:46:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:46:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-2 588
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:53:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:53:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:56:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:56:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-2 527
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:58:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:58:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-2 675
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:03:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:03:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8080-exec-2 449
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:09:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:09:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-2 569
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:11:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:11:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-8080-exec-2 516
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:12:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4931 http-bio-8080-exec-3 16198
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:13:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:13:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-2 628
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:13:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 634
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:17:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:23:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:23:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8080-exec-2 622
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:24:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:27:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:27:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-2 588
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:27:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5297 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:35:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:35:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-8080-exec-2 434
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:35:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:58:10 +0800] "GET /travel/register.html HTTP/1.1" 200 5825 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:58:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-2 485
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:58:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 61 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:58:27 +0800] "GET /travel/checkCode?1606049907238 HTTP/1.1" 200 276 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:58:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:58:34 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:34 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 221 http-bio-8080-exec-6 515
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:42:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 1300
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:46:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:46:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-8080-exec-2 458
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:47:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 1131
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:13:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:13:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:13:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:13:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:14:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 1940
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:16:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:16:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:18:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:18:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 61 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:18:24 +0800] "GET /travel/checkCode?1606058304013 HTTP/1.1" 200 261 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:18:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:19:31 +0800] "GET /travel/activeUserServlet?code=9021676b56a94a1e8020ba295d9da557 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:24:35 +0800] "GET /travel/activeUserServlet?code=9021676b56a94a1e8020ba295d9da557 HTTP/1.1" 200 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:28:18 +0800] "GET /travel/activeUserServlet?code=9021676b56a94a1e8020ba295d9da557 HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:36:28 +0800] "GET /travel/activeUserServlet?code=9021676b56a94a1e8020ba295d9da557 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:40:25 +0800] "GET /travel/activeUserServlet?code=9021676b56a94a1e8020ba295d9da557 HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:41:38 +0800] "GET /travel/activeUserServlet?code=9021676b56a94a1e8020ba295d9da557 HTTP/1.1" 200 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:42:47 +0800] "GET /travel/activeUserServlet?code=9021676b56a94a1e8020ba295d9da557 HTTP/1.1" 200 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:44:52 +0800] "GET /travel/activeUserServlet?code=9021676b56a94a1e8020ba295d9da557 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:46:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:46:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:46:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:46:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 2065
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:48:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:48:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 556
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:48:55 +0800] "GET /travel/activeUserServlet?code=36f371954b0f4e6f8577dc51817ad57a HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:50:18 +0800] "GET /travel/activeUserServlet?code=36f371954b0f4e6f8577dc51817ad57a HTTP/1.1" 200 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:53:38 +0800] "GET /travel/activeUserServlet?code=36f371954b0f4e6f8577dc51817ad57a HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:54:31 +0800] "GET /travel/activeUserServlet?code=36f371954b0f4e6f8577dc51817ad57a HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:58:03 +0800] "GET /travel/activeUserServlet?code=36f371954b0f4e6f8577dc51817ad57a HTTP/1.1" 200 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Nov/2020:23:58:15 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
