0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:09:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:09:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:09:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:09:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:20:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:20:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:20:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:20:32 +0800] "GET /travel/route/findByPage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 315
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:21:09 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:21:09 +0800] "GET /travel/route/findByPage?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:21:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:21:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:21:12 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 17939 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:21:12 +0800] "GET /travel/route/findByPage?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:21:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:21:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:41:23 +0800] "GET /travel/route/findByPage?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:41:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:41:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 4
