0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:01:09 +0800] "GET /travel/activeUserServlet?code=36f371954b0f4e6f8577dc51817ad57a HTTP/1.1" 200 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:02:03 +0800] "GET /travel/activeUserServlet?code=36f371954b0f4e6f8577dc51817ad57a HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:03:05 +0800] "GET /travel/activeUserServlet?code=36f371954b0f4e6f8577dc51817ad57a HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:04:09 +0800] "GET /travel/activeUserServlet?code=36f371954b0f4e6f8577dc51817ad57a HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:06:54 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:16:03 +0800] "GET /travel/activeUserServlet?code=36f371954b0f4e6f8577dc51817ad57a HTTP/1.1" 200 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:16:09 +0800] "GET /travel/activeUserServlet?code=36f371954b0f4e6f8577dc51817ad57a HTTP/1.1" 404 999 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:16:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:17:02 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:17:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:17:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8080-exec-5 513
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:17:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 2291
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:17:47 +0800] "GET /travel/activeUserServlet?code=8c778817e4354446b83e52716b09de2f HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:25:39 +0800] "GET /travel/activeUserServlet?code=8c778817e4354446b83e52716b09de2f HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:28:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:28:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 230 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:28:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 61 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:28:37 +0800] "GET /travel/checkCode?1606062517092 HTTP/1.1" 200 236 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:28:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 1076
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:29:59 +0800] "GET /travel/activeUserServlet?code=fbea0c4b340c4990aaad57e75e0f6ba7 HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:30:16 +0800] "GET /travel/activeUserServlet?code=fbea0c4b340c4990aaad57e75e0f6ba7 HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:31:01 +0800] "GET /travel/activeUserServlet?code=fbea0c4b340c4990aaad57e75e0f6ba7 HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:00:31:32 +0800] "GET /travel/activeUserServlet?code=fbea0c4b340c4990aaad57e75e0f6ba7 HTTP/1.1" 404 999 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Nov/2020:10:23:32 +0800] "GET /travel/activeUserServlet?code=fbea0c4b340c4990aaad57e75e0f6ba7 HTTP/1.1" 200 49 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [23/Nov/2020:10:23:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:10:23:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:10:23:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [23/Nov/2020:10:24:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Nov/2020:10:24:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-2 424
0:0:0:0:0:0:0:1 - - [23/Nov/2020:10:28:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 2052
0:0:0:0:0:0:0:1 - - [23/Nov/2020:10:28:20 +0800] "GET /travel/activeUserServlet?code=65e92f8be65743f0857f6e221bacd023 HTTP/1.1" 200 49 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Nov/2020:10:28:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:10:28:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2020:11:30:33 +0800] "GET /travel/activeUserServlet?code=65e92f8be65743f0857f6e221bacd023 HTTP/1.1" 200 49 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [23/Nov/2020:11:52:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:11:52:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:16:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:16:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:16:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:19:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3406 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:19:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:19:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-8080-exec-3 455
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:22:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:22:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:22:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:24:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:24:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:24:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:25:42 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:25:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:25:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:26:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3433 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:26:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:26:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:29:37 +0800] "GET /travel/login.html HTTP/1.1" 200 3443 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:29:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:29:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:29:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:30:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:34:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:34:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:34:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:34:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:34:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:34:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:34:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:34:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:34:45 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:34:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:34:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:34:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:36:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:36:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:36:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:36:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:39:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:39:28 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:39:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:39:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:39:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:39:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:40:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:43:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:58:00 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:58:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:58:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3416 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:58:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:58:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 215 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:58:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 473
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:58:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:58:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2641 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:23 +0800] "GET /travel/login.html HTTP/1.1" 200 3416 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:23 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:23 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:23 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:23 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:59:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
127.0.0.1 - - [23/Nov/2020:21:00:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
127.0.0.1 - - [23/Nov/2020:21:00:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/header.html HTTP/1.1" 200 2639 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:01:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:02:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:02:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:02:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:03:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:03:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:06:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:06:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:06:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:06:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:06:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:06:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:07:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:07:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:07:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:07:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2599 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:32 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:32 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:32 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:32 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:08:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:09:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:09:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:09:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:09:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:10:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:10:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:10:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:10:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:10:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:10:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:10:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:13:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:13:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:13:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:13:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:13:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:13:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:13:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:13:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:13:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:15:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:15:00 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:15:00 +0800] "GET /travel/header.html HTTP/1.1" 200 2649 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:15:02 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:15:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:15:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:15:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:15:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:15:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:15:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:15:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:16:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:16:24 +0800] "GET /travel/header.html HTTP/1.1" 200 2601 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:16:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 12985
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:16:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:16:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:17:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 24311
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:17:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-8080-exec-4 24735
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:17:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 503
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:17:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:17:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:17:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:17:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:17:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:17:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:17:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:17:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/header.html HTTP/1.1" 200 2601 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:18 +0800] "GET /travel/login.html HTTP/1.1" 200 3416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:18 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:18 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:18 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:18:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:19:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:19:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:19:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:19:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:19:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:19:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:20:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 431
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:20:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:20:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:20:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:20:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:20:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:20:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:21:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:22:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:22:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:22:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:22:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:22:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:23:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 7245
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:23:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:23:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:24:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:24:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:24:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:24:36 +0800] "GET /trave HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:24:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:24:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:24:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:24:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:24:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-8080-exec-8 319
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:25:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 386
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:25:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:25:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:25:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:30:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:30:45 +0800] "GET /travel/header.html HTTP/1.1" 200 2609 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:30:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:30:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:30:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:30:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:30:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:30:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:30:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:30:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:30:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 229 http-bio-8080-exec-10 411
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:31:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:31:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:31:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:34:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:34:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:34:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:34:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:34:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:34:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:34:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:34:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:34:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:34:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:34:49 +0800] "GET /travel/header.html HTTP/1.1" 200 2609 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:34:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:35:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:35:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:35:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:35:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:40:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:40:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:40:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:40:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:40:32 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:40:32 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:40:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:40:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2609 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3416 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:45 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:45 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 402
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:55 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:42:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:43:22 +0800] "GET /travel/index.html%20line%20111%20%3E%20injectedScript HTTP/1.1" 404 1057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2609 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:47:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:49:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:49:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:49:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:49:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:49:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:49:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:49:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:50:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 395
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:50:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:51:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2615 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 383
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:52:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:54:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:54:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:54:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:54:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:54:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:54:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:54:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:54:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:54:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 228 http-bio-8080-exec-8 439
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:54:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:54:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:54:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:54:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:54:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:27 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:28 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:56:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 33178
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:56:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:56:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:56:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 5942
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:56:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:56:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-6 6316
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:56:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 490
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:57:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 67103
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:57:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 82113
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:57:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-9 74863
127.0.0.1 - - [23/Nov/2020:22:03:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [23/Nov/2020:22:03:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2637 http-bio-8080-exec-4 11
127.0.0.1 - - [23/Nov/2020:22:04:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 86
127.0.0.1 - - [23/Nov/2020:22:04:03 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-6 2
127.0.0.1 - - [23/Nov/2020:22:04:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Nov/2020:22:04:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
127.0.0.1 - - [23/Nov/2020:22:04:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
127.0.0.1 - - [23/Nov/2020:22:04:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-9 414
127.0.0.1 - - [23/Nov/2020:22:04:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 327
127.0.0.1 - - [23/Nov/2020:22:04:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [23/Nov/2020:22:04:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
127.0.0.1 - - [23/Nov/2020:22:04:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
127.0.0.1 - - [23/Nov/2020:22:04:55 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-10 9
127.0.0.1 - - [23/Nov/2020:22:05:06 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1
127.0.0.1 - - [23/Nov/2020:22:05:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
127.0.0.1 - - [23/Nov/2020:22:05:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-9 4
127.0.0.1 - - [23/Nov/2020:22:05:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [23/Nov/2020:22:05:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
127.0.0.1 - - [23/Nov/2020:22:05:06 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 2
127.0.0.1 - - [23/Nov/2020:22:05:08 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1
127.0.0.1 - - [23/Nov/2020:22:05:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
127.0.0.1 - - [23/Nov/2020:22:05:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-10 6
127.0.0.1 - - [23/Nov/2020:22:05:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
127.0.0.1 - - [23/Nov/2020:22:05:10 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1
127.0.0.1 - - [23/Nov/2020:22:05:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
127.0.0.1 - - [23/Nov/2020:22:05:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8080-exec-10 4
127.0.0.1 - - [23/Nov/2020:22:05:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
127.0.0.1 - - [23/Nov/2020:22:05:13 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Nov/2020:22:05:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
127.0.0.1 - - [23/Nov/2020:22:05:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-10 4
127.0.0.1 - - [23/Nov/2020:22:05:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
127.0.0.1 - - [23/Nov/2020:22:05:21 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Nov/2020:22:05:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
127.0.0.1 - - [23/Nov/2020:22:05:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-8080-exec-3 5
127.0.0.1 - - [23/Nov/2020:22:05:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 0
127.0.0.1 - - [23/Nov/2020:22:05:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
127.0.0.1 - - [23/Nov/2020:22:05:25 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Nov/2020:22:05:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
127.0.0.1 - - [23/Nov/2020:22:05:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-9 3
127.0.0.1 - - [23/Nov/2020:22:05:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
127.0.0.1 - - [23/Nov/2020:22:05:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [23/Nov/2020:22:05:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [23/Nov/2020:22:06:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
127.0.0.1 - - [23/Nov/2020:22:07:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
127.0.0.1 - - [23/Nov/2020:22:07:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-8080-exec-7 4
127.0.0.1 - - [23/Nov/2020:22:07:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [23/Nov/2020:22:07:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
127.0.0.1 - - [23/Nov/2020:22:07:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-7 17
127.0.0.1 - - [23/Nov/2020:22:08:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-7 1
127.0.0.1 - - [23/Nov/2020:22:18:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 3
127.0.0.1 - - [23/Nov/2020:22:18:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 10
127.0.0.1 - - [23/Nov/2020:22:18:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [23/Nov/2020:22:18:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
127.0.0.1 - - [23/Nov/2020:22:18:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
127.0.0.1 - - [23/Nov/2020:22:19:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
127.0.0.1 - - [23/Nov/2020:22:19:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-7 0
127.0.0.1 - - [23/Nov/2020:22:19:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
127.0.0.1 - - [23/Nov/2020:22:19:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
127.0.0.1 - - [23/Nov/2020:22:19:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [23/Nov/2020:22:19:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
127.0.0.1 - - [23/Nov/2020:22:19:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-7 4
127.0.0.1 - - [23/Nov/2020:22:19:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
127.0.0.1 - - [23/Nov/2020:22:20:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-7 2
127.0.0.1 - - [23/Nov/2020:22:21:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 3
127.0.0.1 - - [23/Nov/2020:22:21:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [23/Nov/2020:22:21:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
127.0.0.1 - - [23/Nov/2020:22:21:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
127.0.0.1 - - [23/Nov/2020:22:22:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Nov/2020:22:22:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 6
127.0.0.1 - - [23/Nov/2020:22:22:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 5968
127.0.0.1 - - [23/Nov/2020:22:22:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
127.0.0.1 - - [23/Nov/2020:22:22:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 3783
127.0.0.1 - - [23/Nov/2020:22:22:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-7 4153
127.0.0.1 - - [23/Nov/2020:22:22:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 372
127.0.0.1 - - [23/Nov/2020:22:23:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 10532
127.0.0.1 - - [23/Nov/2020:22:23:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 28850
127.0.0.1 - - [23/Nov/2020:22:23:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [23/Nov/2020:22:23:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [23/Nov/2020:22:23:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [23/Nov/2020:22:23:27 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [23/Nov/2020:22:23:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [23/Nov/2020:22:23:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [23/Nov/2020:22:23:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
127.0.0.1 - - [23/Nov/2020:22:23:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [23/Nov/2020:22:23:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [23/Nov/2020:22:23:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [23/Nov/2020:22:23:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
127.0.0.1 - - [23/Nov/2020:22:23:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [23/Nov/2020:22:23:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [23/Nov/2020:22:23:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [23/Nov/2020:22:23:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [23/Nov/2020:22:23:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [23/Nov/2020:22:23:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [23/Nov/2020:22:23:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [23/Nov/2020:22:23:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [23/Nov/2020:22:23:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [23/Nov/2020:22:23:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [23/Nov/2020:22:23:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [23/Nov/2020:22:23:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [23/Nov/2020:22:23:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:23:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2637 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:23:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:23:42 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:23:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:23:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:23:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:24:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:24:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:24:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:29:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:29:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:29:25 +0800] "GET /travel/header.html HTTP/1.1" 200 3122 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:29:25 +0800] "POST /findUserServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:30:12 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:30:12 +0800] "GET /travel/header.html HTTP/1.1" 200 3121 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:30:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:30:12 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:30:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:30:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:30:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:30:20 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:30:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:30:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 380
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:30:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:30:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:30:39 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:32:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:32:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:32:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3139 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:32:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:33:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:33:14 +0800] "GET /travel/header.html HTTP/1.1" 200 3101 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:33:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:33:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:33:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:33:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:33:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:33:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:33:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:33:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:33:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:33:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:42:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:42:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:42:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:42:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:42:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:42:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:42:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:42:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:45:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:45:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:45:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:45:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:45:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:46:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 253 http-bio-8080-exec-7 342
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:46:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:46:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:46:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:46:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:46:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:46:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:46:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:46:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-5 458
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:47:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 253 http-bio-8080-exec-8 62497
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:47:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:47:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:47:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:48:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:48:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:48:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:49:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 253 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:49:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:49:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:50:14 +0800] "GET /travel/header.html HTTP/1.1" 200 3123 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:50:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:50:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:50:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:50:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:50:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:50:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:51:07 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:51:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:51:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:51:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:51:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 253 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:51:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:51:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:51:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:52:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 253 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:52:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:52:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:52:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 29804
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:53:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:53:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:53:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 17676
